# SpaceTrekkers

./: .gitignore  .jshintignore  .project  .travis.yml  MarionetteBase.sublime-project  MarionetteBase.sublime-workspace  README.md  SpaceTrekkers.sublime-project  SpaceTrekkers.sublime-workspace  build.xml  google-linter-output.txt  index.html  jshint-output.xml  jslint-results.txt  run-gjslint.bat  run-jshint.bat  run-jsl.bat  runSeleniumServer.bat  server.js  web.config
.externalToolBuilders/: Coffeescript Builder.launch
App_Data/: MarionetteBase-Coffeescript.sdf
WebContent/client/: index.html  jslint-checkstyle.xml  jslint-report.html
WebContent/client/css/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css  styles.css
WebContent/client/js/: app.js  main.js  router.js
WebContent/client/js/nls/: general.js
WebContent/client/js/utils/: SocketIOHandler.js  TranslationUtil.js
WebContent/client/templates/crews/: crewsTemplate.html
WebContent/client/templates/desktop/: desktopLayout.html  desktopTemplate.html
WebContent/client/templates/login/: loginTemplate.html
WebContent/client/test/: TestRunner-DesktopView.html  TestRunner-LoginView.html  TestRunner-NavBarView.html  TestRunner-PlainOldTemplate.html  runWebDriverTests.js
build-tools/jsl-0.3.0/: jsl.default.conf
client-src/css/: styles.css
client-src/js/: app.coffee  app.js  main.coffee  main.js  router.coffee  router.js
client-src/js/models/user/: UserModel.js  (+1 more)
client-src/js/nls/: general.coffee  general.js
client-src/js/utils/: SocketIOHandler.coffee  translationUtil.coffee  translationUtil.js
client-src/templates/crew/: crewTemplate.html
client-src/templates/desktop/: desktopTemplate.html
client-src/templates/login/: loginTemplate.html
client-src/templates/navbar/: navBarTemplate.html
client-src/templates/ships/: shipsTemplate.html
client-src/test/: TestRunner-NavBarView.html  TestRunner-UserModel.html  runTests.bat  runWebDriverTests.coffee  runWebDriverTests.js
client-src/test/utils/: translationUtil-Mock.js
iisnode/: ALEX-PC-16396-stdout-1358041097082.txt  ALEX-PC-6768-stderr-1358019048048.txt  ALEX-PC-6836-stderr-1358019160519.txt  ALEX-PC-808-stdout-1358019327878.txt  index.html
js/: app.js  main.js  router.js
js/models/user/: UserModel.js  UserModelSpec.js
js/nls/: general.js
js/nls/fr-fr/: general.js
js/nls/root/: general.js
js/views/desktop/: DesktopView.js
js/views/login/: LoginView.js
routes/: user.js
server-src/crews/: index.js
server-src/db/: index.js
server-src/routes/: index.js
server-src/ships/: index.js
server-src/user/: index.js
src/: TestRunner-LoginView.html  TestRunner-UserModel.html  index.html
src/js/: app.coffee  main.coffee  router.coffee
src/js/nls/: general.coffee
src/js/utils/: translationUtil.coffee
src/templates/desktop/: desktopTemplate.html
src/templates/login/: loginTemplate.html
src/templates/navbar/: navBarTemplate.html
src/templates/placeHolder/: placeHolderTemplate.html
src/test/: TestRunner-DesktopView.html  TestRunner-LoginView.html  TestRunner-LogoView.html  TestRunner-PlainOldTemplate.html  runWebDriverTests.coffee
src/test/utils/: translationUtil-Mock.coffee
templates/desktop/: desktopTemplate.html
templates/login/: loginTemplate.html
(+88 files in other folders)
